<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9a5a464b-c607-47a6-9fc1-467dcf666c9f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ElsaEdiBackend.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;8632;1591;</NoWarn>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="AutoWrapper.Core" Version="4.5.0" />
    <PackageReference Include="Elsa" Version="2.9.2" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.9.2" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.9.2" />
    <PackageReference Include="Elsa.Server.Api" Version="2.9.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Sieve" Version="2.5.5" />
    <PackageReference Include="Storage.Net" Version="9.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\WorkflowDefinitions\DomainEvents\" />
    <Folder Include="Domain\WorkflowInstances\DomainEvents\" />
    <Folder Include="Domain\WorkflowInstances\Dtos\" />
    <Folder Include="Domain\WorkflowInstances\Mappings\" />
    <Folder Include="Domain\WorkflowInstances\Features\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
