# GaryPoc

./: Readme.md  SpecificationRequirement.docx  ~$ecificationRequirement.docx
ElsaEdiBackend/ElsaEdiBackend/: Dockerfile  ElsaEdiBackend.WebApi.xml  ElsaEdiBackend.csproj  Program.cs  appsettings.json  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
ElsaEdiBackend/ElsaEdiBackend/Activities/CreateFile/: CreateFileActivity.cs  CreateFileActivityPayload.cs
ElsaEdiBackend/ElsaEdiBackend/App_Data/Uploads/: test.txt
ElsaEdiBackend/ElsaEdiBackend/App_Data/Uploads/test/: test2.txt
ElsaEdiBackend/ElsaEdiBackend/Bookmarks/: CreateFileBookmark.cs
ElsaEdiBackend/ElsaEdiBackend/Controllers/v1/: WorkflowDefinitionsController.cs
ElsaEdiBackend/ElsaEdiBackend/Databases/: AppDbContext.cs  DatabaseHelper.cs  ElsaCustomContext.cs  ElsaCustomContextFactory.cs
ElsaEdiBackend/ElsaEdiBackend/Databases/EntityConfigurations/: WorkflowDefinitionConfiguration.cs  WorkflowInstanceConfiguration.cs
ElsaEdiBackend/ElsaEdiBackend/Domain/: BaseEntity.cs  DomainEvent.cs
ElsaEdiBackend/ElsaEdiBackend/Domain/WorkflowDefinitions/: AccessList.cs  WorkflowDefinition.cs
ElsaEdiBackend/ElsaEdiBackend/Domain/WorkflowDefinitions/Dtos/: AccessListForAddDto.cs  AccessListForPatchDto.cs  TriggerWorkflowDto.cs  WorkflowDefinitionDto.cs  WorkflowDefinitionParametersDto.cs
ElsaEdiBackend/ElsaEdiBackend/Domain/WorkflowDefinitions/Features/: GetByWorkflowDefinitionById.cs  GetWorkflowDefinitionList.cs  TriggerWorkflowById.cs  UpdateWorkflowPermission.cs
ElsaEdiBackend/ElsaEdiBackend/Domain/WorkflowInstances/: WorkflowInstance.cs
ElsaEdiBackend/ElsaEdiBackend/Dtos/: BasePaginationParameters.cs  CreateFileDto.cs
ElsaEdiBackend/ElsaEdiBackend/Extensions/Application/: AutoWrapperExtension.cs  SwaggerAppExtension.cs
ElsaEdiBackend/ElsaEdiBackend/Extensions/Host/: LoggingConfiguration.cs
ElsaEdiBackend/ElsaEdiBackend/Extensions/Services/: ApiVersioningServiceExtension.cs  AuthAndAutzExtensions.cs  CorsServiceExtension.cs  DocumentStorageExtensions.cs  ElsaExtensions.cs  ServiceRegistration.cs  SwaggerServiceExtension.cs  WebAppServiceConfiguration.cs
ElsaEdiBackend/ElsaEdiBackend/Migrations/: 20221126213630_Initial.Designer.cs  20221126213630_Initial.cs  ElsaCustomContextModelSnapshot.cs
ElsaEdiBackend/ElsaEdiBackend/Migrations/AppDb/: 20221128011643_Initialx.Designer.cs  20221128011643_Initialx.cs  20221128095416_UpdateWorkflowTable.Designer.cs  20221128095416_UpdateWorkflowTable.cs  20221129083309_UpdateWorkflowPermissionTable.Designer.cs  20221129083309_UpdateWorkflowPermissionTable.cs  20221129090259_FixErrorPermissionTable.Designer.cs  20221129090259_FixErrorPermissionTable.cs  20221129093106_RemoveCreatedOnAccessList.Designer.cs  20221129093106_RemoveCreatedOnAccessList.cs  20221130113139_UpdateWorkflowInstanceTable.Designer.cs  20221130113139_UpdateWorkflowInstanceTable.cs  20221130130530_UpdateWorkflowInstanceTableAttr.Designer.cs  20221130130530_UpdateWorkflowInstanceTableAttr.cs  AppDbContextModelSnapshot.cs
ElsaEdiBackend/ElsaEdiBackend/Properties/: launchSettings.json
ElsaEdiBackend/ElsaEdiBackend/Resources/: Consts.cs  ValueObject.cs
ElsaEdiBackend/ElsaEdiBackend/Services/: CreateFileInvoker.cs  CurrentUserService.cs  DateTimeProvider.cs  FileStorage.cs  GenericRepository.cs  IRegtrackApiService.cs  UnitOfWork.cs
ElsaEdiBackend/ElsaEdiBackend/Wrappers/: PagedList.cs
ProcessEndpoint/ProcessEndpoint/: ProcessEndpoint.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
ProcessEndpoint/ProcessEndpoint/Controllers/: BaseController.cs  HomeController.cs
ProcessEndpoint/ProcessEndpoint/Extensions/: AuthenticationExtensions.cs  LoggingConfiguration.cs  RefitExtensions.cs
ProcessEndpoint/ProcessEndpoint/Interfaces/: IWorkflowApi.cs
ProcessEndpoint/ProcessEndpoint/Middlewares/: HttpContextItemsMiddleware.cs
ProcessEndpoint/ProcessEndpoint/Models/: ErrorViewModel.cs  FileSaveViewModel.cs  NotificationType.cs  TriggerWorkflowDto.cs  TriggerWorkflowViewModel.cs  WorkflowDefinitionDto.cs
ProcessEndpoint/ProcessEndpoint/Properties/: launchSettings.json
ProcessEndpoint/ProcessEndpoint/TagHelpers/: HtmlHelperExtensions.cs
ProcessEndpoint/ProcessEndpoint/ViewModels/: HomeViewModel.cs
ProcessEndpoint/ProcessEndpoint/Views/: _ViewImports.cshtml
ProcessEndpoint/ProcessEndpoint/Views/Home/: Index.cshtml
ProcessEndpoint/ProcessEndpoint/Views/Shared/: _CookieConsentPartial.cshtml  _CookieConsentPartial.cshtml.cs  _Layout.cshtml
ProcessEndpoint/ProcessEndpoint/wwwroot/css/: custom.css  output.css
(+24 files in other folders)
